<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.timeslot">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="*"
      name="choosetimeslot_view"
      class=".choosetimeslotview.ChooseTimeSlotView"
      template="choosetimeslotview.pt"
      allowed_interface=".choosetimeslotview.IChooseTimeSlotView"
      permission="zope.Public"
    />


</configure>
