<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.timeslot">

    <include package="plone.app.contentmenu" />

    <!-- -*- extra stuff goes here -*- -->

    <browser:page
      for="..interfaces.ISignupSheet"
      name="choose-timeslot"
      class=".choosetimeslot.ChooseTimeSlot"
      template="choosetimeslot.pt"
      allowed_interface=".choosetimeslot.IChooseTimeSlot"
      permission="zope.Public"
    />

    <browser:page
      for="..interfaces.ISignupSheet"
      name="submit-user-selection"
      class=".choosetimeslot.ChooseTimeSlot"
      attribute="submitUserSelection"
      permission="zope2.View"
      />

</configure>
