<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.timeslot">

    <include package="plone.app.contentmenu" />

    <browser:page
      for="..interfaces.ISignupSheet"
      name="manager-summary"
      class=".managersummary.ManagerSummary"
      template="managersummary.pt"
      allowed_interface=".choosetimeslot.IChooseTimeSlot"
      permission="cmf.ManagePortal"
      />
      
    <browser:page
      for="..interfaces.ISignupSheet"
      name="export-to-csv"
      class=".managersummary.ManagerSummary"
      attribute="exportToCSV"
      permission="cmf.ManagePortal"
      />
    
    <browser:page
      for="..interfaces.IContainsPeople"
      name="remove-all-people"
      class=".managersummary.ManagerSummary"
      attribute="removeAllPeople"
      permission="cmf.ManagePortal"
      />
	
    <browser:page
      for="..interfaces.ISignupSheet"
      name="choose-timeslot"
      class=".choosetimeslot.ChooseTimeSlot"
      template="choosetimeslot.pt"
      allowed_interface=".choosetimeslot.IChooseTimeSlot"
      permission="zope2.View"
      />

    <browser:page
      for="..interfaces.ISignupSheet"
      name="submit-user-selection"
      class=".choosetimeslot.ChooseTimeSlot"
      attribute="submitUserSelection"
      permission="zope2.View"
      />

    <browser:page
      for="..interfaces.ISignupSheet"
      name="signup-results"
      class=".signupresults.SignupResults"
      template="signupresults.pt"
      allowed_interface=".choosetimeslot.IChooseTimeSlot"
      permission="zope2.View"
      />
      
    <browser:page
        for="..interfaces.IDay"
        name="clone-day"
        class=".cloneday.CloneDayForm"
        permission="cmf.ManagePortal"
        />

    <browser:menuItem
      for="..interfaces.ISignupSheet"
      menu="plone_displayviews"
      title="Choose TimeSlot view"
      action="choose-timeslot"
      description="The default user visible view of a Signup Sheet"
      />
        
</configure>
