Changelog
=========

1.3 - 2009-06-08
---------------

* Fixed url pointing to wrong sheet when nested sheets are used
* Fixed bumping up next user when space opens up in waiting-listed sheet

1.3beta - 2009-06-08
------------------

* Added multiple selection of slots
* Added extra email content field
* Improved signup results page
* Improved child/parent signup sheet behavior 
* Increased test suite coverage
* Major code refactoring
* Several minor bugs fixed

1.2.2 - 2009-05-20
----------------

* All html validates now.

1.2.1 - 2009-05-20
----------------

* Removed useless ScheduleManager role
* Prefixed 'Can view schedule' with 'uwosh.timeslot:' on sharing tab
* Added some more tests

1.2 - 2009-05-19
---------------

* Final release

1.2beta - 2009-05-19
----------------

* Beta release

1.1 - 2009-05-11
----------------

* Many improvements

1.01 - 2009-04-22
-----------------

* Bug fix release

1.0 - 2009-04-10
----------------

* Initial release

