<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.timeslot">

    <permission
      id="uwosh.timeslot.ManageSchedule"
      title="uwosh.timeslot: Manage Schedule"
      />

    <permission
      id="uwosh.timeslot.ViewSchedule"
      title="uwosh.timeslot: View Schedule"
      />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="uwosh.timeslot"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->

    <!-- Register the Person workflow transition event handler -->
    <subscriber
      for=".interfaces.IPerson
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.sendSignupNotificationEmail"
      />

    <utility name="uwosh_timeslot_ScheduleViewer" factory=".sharing.ScheduleViewerRole"/>
</configure>
